pkg/apis/proto/certificates/v1alpha1/subject.proto

syntax = "proto3";

package certificates.v1alpha1;

option go_package = "gitlab.com/venafi/vaas/applications/tls-protect/dmi/cli/firefly-ca/pkg/apis/proto/certificates/v1alpha1;v1alpha1";

// Subject represents an X.509 subject distinguished name
message Subject {
  optional string common_name = 1;
  optional string country = 2;
  optional string state = 3;
  optional string locality = 4;
  optional string organization = 5;
  repeated string org_units = 6;
}

// AltNames represents an X.509 subject alternate names
message AltNames {
  repeated string dns_names = 1;
  repeated string ip_addresses = 2;
  repeated string email_addresses = 3;
  repeated string uris = 4;
}
